<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tela_inicio">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="317dp"
            android:layout_height="141dp"
            android:layout_gravity="center"
            android:layout_marginStart="47dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="47dp"
            android:contentDescription="@string/img_logo"
            app:srcCompat="@drawable/logo" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/catbus"
            android:layout_width="288dp"
            android:layout_height="399dp"
            android:layout_gravity="center"
            android:layout_marginStart="83dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="84dp"
            android:layout_marginBottom="174dp"
            android:contentDescription="@string/catbus"
            android:src="@drawable/catbus_claro"
            app:srcCompat="@drawable/catbus_claro" />

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/totoro_andando"
            android:layout_width="wrap_content"
            android:layout_height="383dp"
            android:layout_gravity="center"
            android:layout_marginStart="83dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="84dp"
            android:layout_marginBottom="174dp"
            android:contentDescription="@string/img_totoro"
            android:src="@drawable/totoro_andando"
            app:srcCompat="@drawable/totoro" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>